{
	"name": "YetOS",
	"build": {
		"dockerfile": "Dockerfile",
	},
	"extensions": [
		"ms-vscode.cpptools",
		"ms-vscode.hexeditor",
		"shd101wyy.markdown-preview-enhanced",
		"walonli.edk2-vscode",
		"moshfeu.compare-folders",
	],
	"remoteUser": "vscode",
	"runArgs": [
		"--privileged",
		"--disable-content-trust=true"
	],
	"containerEnv": {
		"WS_DIR": "/workspaces/yetos",
		"MIKANOS_DIR": "/workspaces/yetos/mikanos",
		"YETOS_DIR": "/workspaces/yetos/yetos"
	},
}
